<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assests/front/frontAwesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="Dubai_style.css"> -->
    <title>Dubai</title>
    <style>
      .space {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .space img {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 15%;
        top: 15%;
      }
      @keyframes fadeInFromTop {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes floating {
        0% {
          transform: translate(0%, 0%) rotate(360deg);
        }
        25% {
          transform: translate(5%, 15%) rotate(360deg);
        }
        0% {
          transform: translate(10%, 5%) rotate(360deg);
        }
        0% {
          transform: translate(0%, 0%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="space"></div>
      <img src="https://raw.githubusercontent.com/girlscript/gssoc-assets/main/Logos/hero-dark.svg" alt="">
    </div>
  </body>
</html>
